{
  "name": "grow-a-garden-bot",
  "version": "1.0.0",
  "description": "All-in-one custom Discord bot for Grow a Garden guild server (tickets, reports, moderation, guild management, giveaways).",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
